# Secret key for Django's cryptographic signing, should be kept secure
SECRET_KEY='your-secret-key'

# Hosts allowed to access the Django application
ALLOWED_HOSTS=localhost,127.0.0.1

# Redis settings for caching and task queue management
REDIS_HOST='localhost'
REDIS_PORT='6380'

# PostgreSQL database connection settings
SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=your-database-name
POSTGRES_USER=your-database-user
POSTGRES_PASSWORD=your-database-password
SQL_HOST=localhost
SQL_PORT='5433'

# Celery settings for background task management
CELERY_BROKER_URL='redis://localhost:6380/0'
CELERY_RESULT_BACKEND='redis://localhost:6380/0'

# Debug mode
DEBUG=True

# CSRF protection
CSRF_TRUSTED_ORIGINS='http://api.nsu-railway.uz','http://192.168.88.253:5000'
